{:paths ["src" "vendor" "resources" "test"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  binaryage/devtools {:mvn/version "RELEASE"}}

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jvm-repl
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.11"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  }}
